# PersonaImForTelegram

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/cattledog/im/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cattledog/im/: App.kt  OrderedChat.kt
app/src/main/java/com/cattledog/im/chats/view/: ChatsActivity.kt  ChatsAdapter.kt
app/src/main/java/com/cattledog/im/chats/viewmodel/: ChatsViewModel.kt
app/src/main/java/com/cattledog/im/common/: ImClient.kt
app/src/main/java/com/cattledog/im/common/model/: Item.kt  StatusEvent.kt
app/src/main/java/com/cattledog/im/common/view/: BaseActivity.kt  ScrollAwareFabBehavior.kt
app/src/main/java/com/cattledog/im/common/viewmodel/: BaseViewModel.kt
app/src/main/java/com/cattledog/im/login/view/: AuthCodeActivity.kt  BaseLoginActivity.kt  PasswordActivity.kt  PhoneNumberActivity.kt  SplashActivity.kt
app/src/main/java/com/cattledog/im/login/viewmodel/: LoginViewModel.kt
app/src/main/java/com/cattledog/im/message/view/: ContactBackground.kt  MessageActivity.kt  MessageAdapter.kt  MessageBackground.kt  MessageView.kt  UserBackground.kt
app/src/main/java/com/cattledog/im/message/viewmodel/: MessageViewModel.kt
app/src/main/java/org/drinkless/td/libcore/telegram/: Client.java  NativeClient.java  TdApi.java
app/src/main/res/drawable/: ic_bubble.xml  ic_bubble_pointer.xml  ic_contact_bubble.xml  ic_converted.xml  ic_full_bubble.xml  ic_user_bubble.xml
app/src/main/res/layout/: activity_auth_code.xml  activity_chats.xml  activity_message.xml  activity_password.xml  activity_phone_number.xml  activity_splash.xml  content_empty_chats.xml  content_type_box_message.xml  item_chat.xml  item_message.xml  item_user_message.xml  view_message.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/cattledog/im/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
